# RaftSimulator

./: README.md  run-5nodes.bat
src/RaftSimulator/: Program.cs  RaftSimulator.csproj  appsettings.json
src/RaftSimulator.Tests/: RaftSimulator.Tests.csproj
src/RaftSimulator.Tests/API/: RaftEndpoints.Tests.cs
src/RaftSimulator.Tests/Abstractions/: PeerRpcResult.Tests.cs
src/RaftSimulator.Tests/Architecture/: ProductionCodeConventions.Tests.cs
src/RaftSimulator.Tests/Contracts/: RaftDtos.Tests.cs
src/RaftSimulator.Tests/Hosting/: RaftApplicationBuilderExtensions.Tests.cs
src/RaftSimulator.Tests/Integration/: RaftApiIntegration.Tests.cs
src/RaftSimulator.Tests/Logic/: PeerRpcLogFormatter.Tests.cs  RaftDelayProvider.Tests.cs  RaftElectionRunner.Tests.cs  RaftEventFormatter.Tests.cs  RaftHeartbeatRunner.Tests.cs  RaftHostedService.Tests.cs  RaftInfrastructure.Tests.cs  RaftNode.Tests.cs  RaftNodeCoordinator.Tests.cs  RaftNodeRuntime.Tests.cs  RaftNodeRuntimeLoop.Tests.cs  RaftQuorumEvaluator.Tests.cs  RaftScheduler.Tests.cs  RaftStateMachine.Tests.cs  RaftStatusReporter.Tests.cs
src/RaftSimulator.Tests/Presentation/: ConsoleRaftLog.Tests.cs  RaftEventFormatter.Tests.cs  RaftEventLog.Tests.cs  SpectreRaftLog.Tests.cs
src/RaftSimulator.Tests/TestSupport/: FixedDelayProvider.cs  TestClock.cs  TestPeerFactory.cs  TestRaftLog.cs
src/RaftSimulator.Tests/Transport/: PeerRpcLogFormatter.Tests.cs  PeerRpcResultFactory.Tests.cs  RaftDtoMapper.Tests.cs  RaftDtoValidator.Tests.cs  RaftPeerBroadcaster.Tests.cs  RaftPeerClient.Tests.cs
src/RaftSimulator/API/: AppendEntriesValidationFilter.cs  RaftEndpoints.cs  RaftRequestValidationFilter.cs  RequestVoteValidationFilter.cs  TryValidateRequest.cs
src/RaftSimulator/Abstractions/: IRaftClock.cs  IRaftDelayProvider.cs  IRaftElectionRunner.cs  IRaftEventLog.cs  IRaftHeartbeatRunner.cs  IRaftLog.cs  IRaftNode.cs  IRaftNodeRuntime.cs  IRaftPeerBroadcaster.cs  IRaftPeerClient.cs  IRaftRandom.cs  IRaftScheduler.cs  PeerRpcResult.cs  RaftScheduleWaitResult.cs
src/RaftSimulator/Contracts/: RaftAppendEntriesRequestDto.cs  RaftAppendEntriesResponseDto.cs  RaftStatusDto.cs  RaftVoteRequestDto.cs  RaftVoteResponseDto.cs
src/RaftSimulator/Hosting/: RaftApplicationBuilderExtensions.cs
src/RaftSimulator/Logic/: AppendEntriesDecision.cs  AppendEntriesResponseDecision.cs  CryptoRaftRandom.cs  HeartbeatRunResult.cs  PeerRpcLogFormatter.cs  RaftAppendEntriesHandler.cs  RaftAppendEntriesResponseHandler.cs  RaftDecisionPublisher.cs  RaftDecisions.cs  RaftDelayProvider.cs  RaftElectionRunner.cs  RaftEventFormatter.cs  RaftHeartbeatRunner.cs  RaftHostedService.cs  RaftNode.cs  RaftNodeCoordinator.cs  RaftNodeRuntime.cs  RaftNodeState.cs  RaftQuorumEvaluator.cs  RaftQuorumReporter.cs  RaftRequestVoteHandler.cs  RaftScheduler.cs  RaftStateMachine.AppendEntries.cs  RaftStateMachine.AppendEntriesResponse.cs  RaftStateMachine.RequestVote.cs  (+12 more)
(+82 files in other folders)
